{
  "development": {
    "username": "Ashrene_Roy",
    "password": null,
    "database": "assignment4dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "Ashrene_Roy",
    "password": null,
    "database": "assignment4test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "Ashrene_Roy",
    "password": null,
    "database": "assignment4prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
